CERTS=/ext/nginx/certs
GITLAB_SITE_CONFIG=/ext/nginx/gitlab.example.org.conf
GITLAB_SITE_URL=http://gitlab.example.org:8081
GITLAB_HOST=gitlab.example.org
GITLAB_RUNNER_CONFIG=/ext/gitlab-runner/config
GITLAB_CONFIG=/ext/gitlab/config
GITLAB_LOGS=/ext/gitlab/logs
GITLAB_DATA=/ext/gitlab/data
HTTP_PORT=80
HTTPS_PORT=443
GITLAB_SSH_PORT=222
GITLAB_WEB_PORT=8082
GITLAB_ROOT_PASSWORD=password
REGISTRATION_TOKEN=<At Web Settings/CI/CD/Runners>
