CERTS=/ext/nginx/certs
GITLAB_SITE=/ext/nginx/gitlab.example.org.conf
GITLAB_HOST=gitlab.example.org
GITLAB_RUNNER_CONFIG=/ext/gitlab-runner/config
GITLAB_CONFIG=/ext/gitlab/config
GITLAB_LOGS=/ext/gitlab/logs
GITLAB_DATA=/ext/gitlab/data
